{
    "name": "mathsgod/php-util",
    "type": "library",
    "license": "MIT",
    "description": "a simple php util for data structure",
    "authors": [
        {
            "name": "Raymond Chong",
            "email": "mathsgod@yahoo.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "scripts": {
        "test": "phpunit tests"
    },
    "autoload": {
        "psr-4": {
            "PHP\\Util\\": "src/"
        },
        "files": [
            "function\/function.php"
        ]
    }
}